{

  "Jwt": {
    "Key": "asjdhfaisudfasidfpasdbfjbsdfaosdfabsdfasufsabyggyy",
    "Issuer": "BookHavenLibrary",
    "Audience": "BookHavenLibraryUsers",
    "ExpiryInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost; Port=5432; Username=postgres; Password=ayub; Database=BookHavenLibrary;"
    "DefaultConnection": "Host=dpg-d0fgunadbo4c73aepqig-a.oregon-postgres.render.com;Port=5432;Username=bookhavenlibrary_user;Password=d3n5UMnRcttv5WwGz3BpW5SrpFuknTjC;Database=bookhavenlibrary;"
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "lordofvoid0001@gmail.com",
    "Password": "xord qipa bpcf beut",
    "EnableSsl": true
  }
}