{
  "JwtSettings": {
    "Key": "vL7Pz9F!wRb8Kd3T#mXyQz@tGc6NfLp2vL7Pz9F!wRb8Kd3T#mXyQz@tGc6NfLp2",
    "Issuer": "BookHavenLibrary",
    "Audience": "BookHavenLibraryUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Username=postgres; Password=ayub; Database=BookHavenLibrary;"
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "lordofvoid0001@gmail.com",
    "Password": "xord qipa bpcf beut",
    "EnableSsl": true
  }
}
